.data                  
string1: .asciiz "please insert an integer number:"
number:  .word 0
answer:  .word 0
string2:  .asciiz "the factorial of  "
string3:  .asciiz " is : "


.text
main:     #read number from the user
          li $v0,4
           la $a0,string1
           syscall             #emfanisi string
          li $v0,5
          syscall             
          sw $v0,number   # a0 den thelei na valo?
     
         #call fact function
         lw $a0,number
         jal fact
         sw $v0,answer  #MIPWS THELEI $S0 poy diatireitai kiolas?

         #display results
         li $v0,4
         la $a0,string2
         syscall
         li $v0,1
         lw $a0,number
         syscall
         li $v0,4
         la $a0,string3
         syscall
         li $v0,1
         addi $a0,$s0,0
         syscall
         #exit
         li $v0,10
         syscall                                          
         

 fact: addi $sp,$sp,-8
         sw $ra,4($sp)
         sw $a0,0($sp)
         slti $t0,$a0,1
         beq $t0,$zero,L1
      

         addi $v0,$zero,1
         addi $sp,$sp,8
         jr $ra
L1:   addi $a0,$a0,-1
         jal fact
     

         lw $a0,0($sp)
         lw $ra,4($sp)
         addi $sp,$sp,8
         mul $v0,$a0,$v0
         add $s0,$zero,$v0  #gia na diatirithei ayto poy #ypologisa otan teleiwsei I
                                        #anadromi
         jr $ra


      

  
         
         


      

  
         
         

 

  
         